--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="JCN123";local v1=10;local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=game:GetService("UserInputService");local v6=game:GetService("VirtualUser");local v7=v2.LocalPlayer;local v8=workspace.CurrentCamera;local function v9(v149) return v149 and v149:FindFirstChild("HumanoidRootPart") ;end local function v10() return v7.Character or v7.CharacterAdded:Wait() ;end local v11=4 -1 ;local function v12(v150) local v151=0.5 + ((997.5 -(915 + 82)) * math.sin((v150 * math.pi * (5 -3))/v11 )) ;local v152=0.5 + (0.5 * math.sin(((v150 * math.pi * 2)/v11) + 2 + 0 )) ;local v153=0.5 + (0.5 * math.sin(((v150 * math.pi * (2 -0))/v11) + 4 )) ;return Color3.new(v151,v152,v153);end local v13=Instance.new("ScreenGui");v13.Name="KeySystem";v13.Parent=v7:WaitForChild("PlayerGui");v13.ResetOnSpawn=false;local v17=Instance.new("Frame",v13);v17.Size=UDim2.new(1187 -(1069 + 118) ,680 -380 ,0 -0 ,150);v17.Position=UDim2.new(0.5 + 0 , -150,0.5, -(133 -58));v17.BackgroundColor3=Color3.fromRGB(25,25 + 0 ,816 -(368 + 423) );v17.BorderSizePixel=0 -0 ;Instance.new("UICorner",v17).CornerRadius=UDim.new(0,30 -(10 + 8) );local v23=Instance.new("TextLabel",v17);v23.Size=UDim2.new(1,0 -0 ,442.3 -(416 + 26) ,0);v23.BackgroundTransparency=3 -2 ;v23.Text="ENTER KEY";v23.Font=Enum.Font.GothamBold;v23.TextScaled=true;v23.TextColor3=Color3.fromRGB(110 + 145 ,450 -195 ,693 -(145 + 293) );local v31=Instance.new("TextBox",v17);v31.Size=UDim2.new(430.9 -(44 + 386) ,0,0.3,1486 -(998 + 488) );v31.Position=UDim2.new(0.05 + 0 ,0 + 0 ,772.35 -(201 + 571) ,1138 -(116 + 1022) );v31.BackgroundColor3=Color3.fromRGB(166 -126 ,24 + 16 ,40);v31.PlaceholderText="Enter key here...";v31.Text="";v31.TextColor3=Color3.new(3 -2 ,1,3 -2 );v31.Font=Enum.Font.Gotham;v31.TextScaled=true;Instance.new("UICorner",v31).CornerRadius=UDim.new(859 -(814 + 45) ,19 -11 );local v42=Instance.new("TextButton",v17);v42.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0.25,885 -(261 + 624) );v42.Position=UDim2.new(0.05,0 -0 ,0.7,0);v42.BackgroundColor3=Color3.fromRGB(1140 -(1020 + 60) ,60,60);v42.Text="SUBMIT";v42.TextColor3=Color3.new(1,1424 -(630 + 793) ,3 -2 );v42.Font=Enum.Font.GothamBold;v42.TextScaled=true;Instance.new("UICorner",v42).CornerRadius=UDim.new(0 -0 ,4 + 4 );local v51=false;v42.MouseButton1Click:Connect(function() if (v31.Text==v0) then local v180=0 -0 ;while true do if (v180==(1747 -(760 + 987))) then v51=true;v13:Destroy();break;end end else v23.Text="INVALID KEY";v23.TextColor3=Color3.fromRGB(2168 -(1789 + 124) ,0,0);end end);while  not v51 do task.wait();end local v52=Instance.new("ScreenGui");v52.Name="Jcn(Typenigger)";v52.Parent=v7:WaitForChild("PlayerGui");v52.ResetOnSpawn=false;local v56=Instance.new("TextButton");v56.Size=UDim2.new(766 -(745 + 21) ,18 + 32 ,0,137 -87 );v56.Position=UDim2.new(0.02 -0 ,0 + 0 ,0.2,0 + 0 );v56.BackgroundColor3=Color3.fromRGB(1115 -(87 + 968) ,264 -204 ,55 + 5 );v56.Text="☰";v56.TextColor3=Color3.fromRGB(255,576 -321 ,1668 -(447 + 966) );v56.Font=Enum.Font.GothamBold;v56.TextScaled=true;v56.Parent=v52;v56.Active=true;v56.Draggable=true;local v67=Instance.new("Frame");v67.Size=UDim2.new(0.28,0 -0 ,1817.65 -(1703 + 114) ,0);v67.Position=UDim2.new(0.35,701 -(376 + 325) ,0.2,0 -0 );v67.BackgroundColor3=Color3.fromRGB(25,76 -51 ,8 + 17 );v67.BorderSizePixel=0;v67.Active=true;v67.Draggable=true;v67.Parent=v52;Instance.new("UICorner",v67).CornerRadius=UDim.new(0 -0 ,28 -(9 + 5) );local v76=Instance.new("Frame",v67);v76.Size=UDim2.new(1,0,376 -(85 + 291) ,1305 -(243 + 1022) );v76.BackgroundTransparency=1;local v79=Instance.new("TextButton",v76);v79.Size=UDim2.new(0.5 -0 ,0,1,0);v79.Text="Teleport Follow";local v82=Instance.new("TextButton",v76);v82.Size=UDim2.new(0.5,0,1 + 0 ,1180 -(1123 + 57) );v82.Position=UDim2.new(0.5 + 0 ,254 -(163 + 91) ,0,1930 -(1869 + 61) );v82.Text="Lock-On";local function v86(v154) local v155=0 + 0 ;while true do if (v155==(6 -4)) then Instance.new("UICorner",v154).CornerRadius=UDim.new(0 -0 ,2 + 6 );break;end if (v155==(1 -0)) then v154.Font=Enum.Font.GothamSemibold;v154.TextScaled=true;v155=2 + 0 ;end if (v155==(1474 -(1329 + 145))) then v154.BackgroundColor3=Color3.fromRGB(1031 -(140 + 831) ,60,60);v154.TextColor3=Color3.fromRGB(220,220,2070 -(1409 + 441) );v155=719 -(15 + 703) ;end end end v86(v79);v86(v82);v86(v56);local v87=Instance.new("Frame",v67);v87.Size=UDim2.new(1 + 0 ,0,439 -(262 + 176) , -(1761 -(345 + 1376)));v87.Position=UDim2.new(688 -(198 + 490) ,0 -0 ,0 -0 ,1246 -(696 + 510) );v87.BackgroundTransparency=1 -0 ;local v91=v87:Clone();v91.Parent=v67;v91.Visible=false;v79.MouseButton1Click:Connect(function() v87.Visible=true;v91.Visible=false;end);v82.MouseButton1Click:Connect(function() v87.Visible=false;v91.Visible=true;end);v56.MouseButton1Click:Connect(function() v67.Visible= not v67.Visible;end);local v94=1272 -(1091 + 171) ;local v95="Behind";local v96=nil;local v97=false;local v98=Instance.new("TextButton",v87);v98.Size=UDim2.new(0.3 + 0 ,0,0.1,0 -0 );v98.Text="Refresh";v86(v98);local v101=Instance.new("TextButton",v87);v101.Size=UDim2.new(0.3 -0 ,374 -(123 + 251) ,0.1,0 -0 );v101.Position=UDim2.new(698.35 -(208 + 490) ,0,0 + 0 ,0 + 0 );v101.Text="Follow OFF";v86(v101);local v105=Instance.new("TextButton",v87);v105.Size=UDim2.new(836.3 -(660 + 176) ,0 + 0 ,202.1 -(14 + 188) ,675 -(534 + 141) );v105.Position=UDim2.new(0.7 + 0 ,0 + 0 ,0 + 0 ,0 -0 );v105.Text="Mode: Behind";v86(v105);local v109=Instance.new("TextLabel",v87);v109.Size=UDim2.new(1 -0 ,0 -0 ,0.08,0 + 0 );v109.Position=UDim2.new(0,0 + 0 ,396.12 -(115 + 281) ,0 -0 );v109.BackgroundTransparency=1 + 0 ;v109.TextColor3=Color3.fromRGB(580 -340 ,880 -640 ,1107 -(550 + 317) );v109.Font=Enum.Font.Gotham;v109.TextScaled=true;v109.Text="Distance: 10";local v117=Instance.new("TextButton",v87);v117.Size=UDim2.new(0.5,0 -0 ,0.08 -0 ,0 -0 );v117.Position=UDim2.new(0,285 -(134 + 151) ,1665.2 -(970 + 695) ,0 -0 );v117.Text="+";v86(v117);local v121=Instance.new("TextButton",v87);v121.Size=UDim2.new(1990.5 -(582 + 1408) ,0 -0 ,0.08 -0 ,0);v121.Position=UDim2.new(0.5 -0 ,1824 -(1195 + 629) ,0.2 -0 ,241 -(187 + 54) );v121.Text="-";v86(v121);local v125=Instance.new("TextLabel",v87);v125.Size=UDim2.new(1,780 -(162 + 618) ,0.08,0 + 0 );v125.Position=UDim2.new(0 + 0 ,0 -0 ,0.3 -0 ,0 + 0 );v125.BackgroundTransparency=1;v125.TextColor3=Color3.fromRGB(1876 -(1373 + 263) ,1240 -(451 + 549) ,76 + 164 );v125.Font=Enum.Font.GothamBold;v125.TextScaled=true;v125.Text="HP: N/A";local v133=Instance.new("ScrollingFrame",v87);v133.Size=UDim2.new(1,0 -0 ,0.6,0 -0 );v133.Position=UDim2.new(0,1384 -(746 + 638) ,0.4 + 0 ,0 -0 );v133.CanvasSize=UDim2.new(0,341 -(218 + 123) ,0,1581 -(1535 + 46) );v133.BackgroundTransparency=1 + 0 ;v133.ScrollBarThickness=1 + 5 ;local v139=Instance.new("UIListLayout",v133);v139.SortOrder=Enum.SortOrder.LayoutOrder;v139.Padding=UDim.new(560 -(306 + 254) ,1 + 3 );v105.MouseButton1Click:Connect(function() local v161=0 -0 ;while true do if (v161==(1467 -(899 + 568))) then v95=((v95=="Behind") and "Above") or ((v95=="Above") and "Under") or "Behind" ;v105.Text="Mode: "   .. v95 ;break;end end end);v117.MouseButton1Click:Connect(function() v94=math.clamp(v94 + 2 + 0 ,2,241 -141 );v109.Text="Distance: "   .. v94 ;end);v121.MouseButton1Click:Connect(function() v94=math.clamp(v94-(605 -(268 + 335)) ,292 -(60 + 230) ,672 -(426 + 146) );v109.Text="Distance: "   .. v94 ;end);v101.MouseButton1Click:Connect(function() local v164=0;while true do if (v164==0) then v97= not v97;v101.Text=(v97 and "Follow ON") or "Follow OFF" ;break;end end end);local function v143() local v165=0;while true do if (v165==0) then for v204,v205 in pairs(v133:GetChildren()) do if v205:IsA("TextButton") then v205:Destroy();end end for v206,v207 in pairs(v2:GetPlayers()) do if ((v207~=v7) and v207.Character and v207.Character:FindFirstChildOfClass("Humanoid")) then local v217=0;local v218;while true do if (v217==(0 + 0)) then v218=v9(v207.Character);if v218 then local v225=Instance.new("TextButton",v133);v225.Size=UDim2.new(1457 -(282 + 1174) ,0,0,30);v225.Text=v207.Name;v86(v225);v225.MouseButton1Click:Connect(function() v96=v207.Character;end);end break;end end end end break;end end end v98.MouseButton1Click:Connect(v143);v143();v3.Heartbeat:Connect(function() local v166=811 -(569 + 242) ;local v167;local v168;while true do if (v166==(0 -0)) then v167=v10();v168=v9(v167);v166=1;end if (v166==(1 + 0)) then if (v97 and v96 and v168) then local v214=1024 -(706 + 318) ;local v215;local v216;while true do if (v214==1) then if (v215 and v216) then local v222=1251 -(721 + 530) ;local v223;local v224;while true do if (v222==(1273 -(945 + 326))) then if (v224<=v1) then v8.CFrame=CFrame.new(v8.CFrame.Position,v216.Position);v6:ClickButton1(Vector2.new(0 -0 ,0 + 0 ),v8.CFrame);end break;end if (v222==1) then v168.CFrame=CFrame.new(v216.Position + v223 ,v216.Position);v224=(v168.Position-v216.Position).Magnitude;v222=2;end if (v222==(700 -(271 + 429))) then v125.Text=string.format("HP: %d / %d",math.floor(v215.Health),math.floor(v215.MaxHealth));v223=((v95=="Above") and Vector3.new(0,v94,0 + 0 )) or ((v95=="Behind") and ( -v216.CFrame.LookVector * v94)) or Vector3.new(1500 -(1408 + 92) , -v94,1086 -(461 + 625) ) ;v222=1289 -(993 + 295) ;end end end break;end if (v214==0) then v215=v96:FindFirstChildOfClass("Humanoid");v216=v9(v96);v214=1 + 0 ;end end end break;end end end);local v144=nil;local v145=false;v5.InputBegan:Connect(function(v169,v170) if (v169.UserInputType==Enum.UserInputType.MouseButton2) then if  not v145 then local v208=v7:GetMouse();local v209=v208.Target;if (v209 and v209.Parent:FindFirstChildOfClass("Humanoid")) then local v219=0;while true do if (v219==0) then v144=v209.Parent;v145=true;break;end end end else local v210=0;while true do if ((1171 -(418 + 753))==v210) then v145=false;v144=nil;break;end end end end end);v3.RenderStepped:Connect(function() if (v145 and v144 and v9(v144)) then v8.CFrame=CFrame.new(v8.CFrame.Position,v144.HumanoidRootPart.Position);end end);local v146={};local function v147(v171) local v172=0 + 0 ;local v173;local v174;local v175;while true do if (v172==0) then if ( not v171.Character or  not v171.Character:FindFirstChildOfClass("Humanoid")) then return;end if v146[v171] then return;end v173=v171.Character:FindFirstChild("Head") or v171.Character:FindFirstChildWhichIsA("BasePart") ;v172=1;end if (v172==(1 + 2)) then v175.Size=UDim2.new(1 + 0 ,0 + 0 ,1,529 -(406 + 123) );v175.BackgroundTransparency=1770 -(1749 + 20) ;v175.TextColor3=Color3.fromRGB(255,0 + 0 ,0);v172=1326 -(1249 + 73) ;end if (v172==(1 + 1)) then v174.AlwaysOnTop=true;v174.Parent=v173;v175=Instance.new("TextLabel",v174);v172=1148 -(466 + 679) ;end if (v172==4) then v175.Font=Enum.Font.GothamBold;v175.TextScaled=true;v146[v171]=v175;break;end if (v172==(2 -1)) then if  not v173 then return;end v174=Instance.new("BillboardGui");v174.Size=UDim2.new(11 -7 ,0,1,1900 -(106 + 1794) );v172=1 + 1 ;end end end local function v148() local v176=0 + 0 ;while true do if (v176==(0 -0)) then for v211 in pairs(v146) do if ( not v211.Character or  not v211.Character:FindFirstChildOfClass("Humanoid")) then v146[v211]=nil;end end for v212,v213 in pairs(v2:GetPlayers()) do if (v213~=v7) then v147(v213);end end break;end end end task.spawn(function() while true do local v177=0;while true do if (v177==0) then v148();task.wait(27 -17 );break;end end end end);v3.Heartbeat:Connect(function() for v178,v179 in pairs(v146) do if (v178.Character and v178.Character:FindFirstChildOfClass("Humanoid")) then local v202=v178.Character:FindFirstChildOfClass("Humanoid");v179.Text=string.format("%d / %d",v202.Health,v202.MaxHealth);end end end);
